unmanaged implementation in class zbp_class_i_params unique;
strict ( 2 );


define behavior for zclass_i_params //alias <alias_name>


//late numbering
lock master

authorization master ( instance )


{
  create;
  update ( features : instance );
  delete ( features : instance );
  field ( readonly ) Parguid, global_flag, lastrun;
  action ( features : instance ) execute parameter zparam_prompts; // on list
  action ( features : instance ) execute_object parameter zparam_prompts; // on object page
  action clear; // on list
  action clear_object; // on object page
  action ( features : instance ) initialize; // on list
  action ( features : instance ) initialize_object; // on object page
  action ( features : instance ) copy;
}