unmanaged implementation in class zbp_class_i_params unique;
strict ( 2 );


define behavior for zclass_i_params //alias <alias_name>


//late numbering
lock master

authorization master ( instance )


{
  create;
  update ( features : instance );
  delete ( features : instance );
  field ( readonly ) Parguid, global_flag, lastrun;

  action ( features : instance ) execute parameter zparam_prompts; // on list
  action ( features : instance ) execute_object parameter zparam_prompts result [1] $self; // on object page
    action ( features : instance ) execute_object_noinit parameter zparam_prompts_noinit result [1] $self; // on object page

  action clear; // on list
  action clear_object result [1] $self; // on object page
  action ( features : instance ) initialize; // on list
  action ( features : instance ) initialize_object result  [1] $self; // on object page

  action ( features : instance ) copy;
side effects {
action execute_object affects entity _outputs;
action execute_object_noinit affects entity _outputs;


action clear_object affects entity _outputs;
action initialize_object affects entity _outputs;

}

   association _outputs;

}

define behavior for zclass_i_paramoutput
authorization dependent by _params
lock dependent by _params
{
field (readonly) parguid, counter;
association _params;
}