unmanaged implementation in class zbp_demo_i_param unique;
strict ( 2 );

define behavior for zdemo_i_param //alias <alias_name>
lock master
authorization master ( instance )

{
  create;
  update (features : instance);
  delete  (features : instance);
 field ( readonly ) Uname,  lastrun;
  field (readonly : update) global_flag;

  action execute ;
  action clear;
  factory action copyVariant [1];

	association _outputs {create;}
}
define behavior for ZDEMO_I_output
lock dependent by _params
authorization dependent by _params

 {

 field ( readonly) Parguid, Counter;

association _params;

	
}